# Directed graph (each unordered pair of vertices is saved once)
# Nodes: 15 Edges: 24
# FromNodeId	ToNodeId
"a01"	*	0	"xxx-yyy-201"	""	"John"	""	""	""	"2015-10-04"	""
"a02"	*	0	"xxx-yyy-202"	""	"Mary"	""	""	""	"2012-09-13"	""
"a03"	*	0	"xxx-yyy-203"	""	"Jill"	""	""	""	"2016-02-04"	""
"a04"	*	0	"xxx-yyy-204"	""	"Todd"	""	""	""	"2018-01-05"	""
"a11"	*	0	"xxx-zzz-001"	""	""	""	""	""	""	""
"a12"	*	0	"xxx-zzz-002"	""	""	""	""	""	""	""
"c01"	*	10	""	"Boston"	""	""	""	"John"	""	""
"c02"	*	0	""	""	""	"F"	""	"Mary"	""	""
"c03"	*	0	""	"Boston"	""	""	""	"Jill"	""	""
"c04"	*	0	""	""	""	""	"true"	"Todd"	""	""
"m01"	*	0	""	""	""	""	""	"iPhone5"	""	"02/21/2012"
"m02"	*	0	""	""	""	""	""	"Kindle_Fire"	""	""
"m03"	*	0	""	""	""	""	""	"Fitbit_Flex_Wireless"	""	""
"m04"	*	0	""	""	""	""	""	"Harry_Potter"	""	""
"m05"	*	0	""	""	""	""	""	"Hobbit"	""	""
"a01"	"a02"	"transfer"	"2018-10-05"	200
"a01"	"a03"	"transfer"	"2018-10-07"	500
"a01"	"c01"	"owned_by"	""	0
"a01"	"m01"	"purchased"	""	0
"a01"	"m02"	"purchased"	""	0
"a02"	"a01"	"transfer"	"2018-10-10"	300
"a02"	"a03"	"transfer"	"2018-10-10"	100
"a02"	"a12"	"transfer"	"2018-10-06"	850
"a02"	"c02"	"owned_by"	""	0
"a02"	"m01"	"purchased"	""	0
"a02"	"m02"	"purchased"	""	0
"a02"	"m04"	"purchased"	""	0
"a03"	"a04"	"transfer"	"2018-10-08"	450
"a03"	"c03"	"owned_by"	""	0
"a03"	"m01"	"purchased"	""	0
"a03"	"m02"	"purchased"	""	0
"a03"	"m03"	"purchased"	""	0
"a04"	"a01"	"transfer"	"2018-10-09"	400
"a04"	"c04"	"owned_by"	""	0
"a04"	"m03"	"purchased"	""	0
"a04"	"m04"	"purchased"	""	0
"a04"	"m05"	"purchased"	""	0
"a11"	"a02"	"transfer"	"2018-10-06"	900
"c03"	"c04"	"parent_of"	""	0
