1,a01,c01,owned_by,%20,,,,
2,a02,c02,owned_by,%20,,,,
3,a03,c03,owned_by,%20,,,,
4,a04,c04,owned_by,%20,,,,
5,c03,c04,parent_of,%20,,,,
6,a01,m01,purchased,%20,,,,
7,a01,m02,purchased,%20,,,,
8,a02,m01,purchased,%20,,,,
9,a02,m02,purchased,%20,,,,
10,a02,m04,purchased,%20,,,,
11,a03,m01,purchased,%20,,,,
12,a03,m02,purchased,%20,,,,
13,a03,m03,purchased,%20,,,,
14,a04,m03,purchased,%20,,,,
15,a04,m04,purchased,%20,,,,
16,a04,m05,purchased,%20,,,,
17,a01,a02,transfer,amount,2,,200,
17,a01,a02,transfer,date,1,2018-10-05,,
18,a11,a02,transfer,amount,2,,900,
18,a11,a02,transfer,date,1,2018-10-06,,
19,a02,a12,transfer,amount,2,,850,
19,a02,a12,transfer,date,1,2018-10-06,,
20,a01,a03,transfer,amount,2,,500,
20,a01,a03,transfer,date,1,2018-10-07,,
21,a03,a04,transfer,amount,2,,450,
21,a03,a04,transfer,date,1,2018-10-08,,
22,a04,a01,transfer,amount,2,,400,
22,a04,a01,transfer,date,1,2018-10-09,,
23,a02,a03,transfer,amount,2,,100,
23,a02,a03,transfer,date,1,2018-10-10,,
24,a02,a01,transfer,amount,2,,300,
24,a02,a01,transfer,date,1,2018-10-10,,
