:START_ID,:END_ID,:TYPE,amount,date
a01,c01,owned_by,,
a02,c02,owned_by,,
a03,c03,owned_by,,
a04,c04,owned_by,,
c03,c04,parent_of,,
a01,m01,purchased,,
a01,m02,purchased,,
a02,m01,purchased,,
a02,m02,purchased,,
a02,m04,purchased,,
a03,m01,purchased,,
a03,m02,purchased,,
a03,m03,purchased,,
a04,m03,purchased,,
a04,m04,purchased,,
a04,m05,purchased,,
a01,a02,transfer,200,2018-10-05
a11,a02,transfer,900,2018-10-06
a02,a12,transfer,850,2018-10-06
a01,a03,transfer,500,2018-10-07
a03,a04,transfer,450,2018-10-08
a04,a01,transfer,400,2018-10-09
a02,a03,transfer,100,2018-10-10
a02,a01,transfer,300,2018-10-10
