c01,name,1,John,,
c01,age,2,,10,
c01,location,1,Boston,,
c02,name,1,Mary,,
c02,gender,1,F,,
c03,name,1,Jill,,
c03,location,1,Boston,,
c04,name,1,Todd,,
c04,student,1,true,,
a01,account_no,1,xxx-yyy-201,,
a01,open,1,2015-10-04,,
a01,owner,1,John,,
a02,account_no,1,xxx-yyy-202,,
a02,open,1,2012-09-13,,
a02,owner,1,Mary,,
a03,account_no,1,xxx-yyy-203,,
a03,open,1,2016-02-04,,
a03,owner,1,Jill,,
a04,account_no,1,xxx-yyy-204,,
a04,open,1,2018-01-05,,
a04,owner,1,Todd,,
m01,name,1,iPhone5,,
m01,released,1,02/21/2012,,
m02,name,1,Kindle_Fire,,
m03,name,1,Fitbit_Flex_Wireless,,
m04,name,1,Harry_Potter,,
m05,name,1,Hobbit,,
a11,account_no,1,xxx-zzz-001,,
a12,account_no,1,xxx-zzz-002,,
