~id,~from,~to,~label,amount:Int,date:String
0,a01,c01,owned_by,,
1,a02,c02,owned_by,,
2,a03,c03,owned_by,,
3,a04,c04,owned_by,,
4,c03,c04,parent_of,,
5,a01,m01,purchased,,
6,a01,m02,purchased,,
7,a02,m01,purchased,,
8,a02,m02,purchased,,
9,a02,m04,purchased,,
10,a03,m01,purchased,,
11,a03,m02,purchased,,
12,a03,m03,purchased,,
13,a04,m03,purchased,,
14,a04,m04,purchased,,
15,a04,m05,purchased,,
16,a01,a02,transfer,200,2018-10-05
17,a11,a02,transfer,900,2018-10-06
18,a02,a12,transfer,850,2018-10-06
19,a01,a03,transfer,500,2018-10-07
20,a03,a04,transfer,450,2018-10-08
21,a04,a01,transfer,400,2018-10-09
22,a02,a03,transfer,100,2018-10-10
23,a02,a01,transfer,300,2018-10-10
