1,node01,node02,friend_of,prop_double,4,,1234.0,
1,node01,node02,friend_of,prop_int,2,,1234,
1,node01,node02,friend_of,prop_string_1,1,1234,,
1,node01,node02,friend_of,prop_string_2,1,abcd,,
2,node01,node02,boss_of,prop_double,4,,1234.0,
2,node01,node02,boss_of,prop_int,2,,1234,
2,node01,node02,boss_of,prop_string_1,1,1234,,
2,node01,node02,boss_of,prop_string_2,1,abcd,,
3,node01,node03,site,prop_url,1,http://abc.abc/abc,,
4,node01,node04,,prop_list_int,2,,10,
4,node01,node04,,prop_list_int,2,,20,
4,node01,node04,,prop_list_string,1,abcd,,
4,node01,node04,,prop_list_string,1,efgh,,
